<config>
   <ova.title>
       Autostarting a VPAID Linear
   </ova.title>
   <ova.json>
       {
          "ads": {
             "vpaid": {
                "holdingClipUrl": "OVA_BLANK_PIXEL_IMAGE"
             },
             "schedule": [
                {
                   "position": "pre-roll",
                   "tag": "OVA_VPAID_LINEAR_2_VAST"
                }
             ]
          },

          "debug": {
              "debugger": "firebug",
              "levels": "OVA_DEBUG"
          }
       }
   </ova.json>
</config>