<config>
   <ova.title>
       Example 2 - A VAST 2.0 overlay ad
   </ova.title>
   <ova.json>
       {
            "debug": {
                "debugger": "firebug",
                "levels": "OVA_DEBUG"
            },

            "ads": {
                "pauseOnClickThrough": true,
                "notice": { "textStyle": "smalltext" },
	            "companions": {
	               "regions": [
                      { "id":"companion", "width":"300", "height":"250" }
                   ]
                },
                "schedule": [
                     {
                       "startTime": "00:00:05",
                       "duration": 10,
                       "width": 300,
                       "height": 50,
                       "server": {
                          "type": "Adify",
                          "tag": "http://ad.afy11.net/ad?enc=4__amp__asId=1000002629107__amp__sf=0__amp__ct=256"
                       }
                     }
                ]
            }
       }
   </ova.json>
</config>
